\relax 
\citation{talmy83}
\citation{talmy00}
\citation{landau93}
\citation{grice75}
\citation{horn84}
\citation{levinson00}
\citation{herskovits85}
\citation{herskovits87}
\citation{carstensen14}
\citation{golland10}
\citation{ndg+ast:topics2013}
\citation{ast+ndg:cogsys2013}
\newlabel{illustration}{{1}{1}}
\newlabel{mod}{{}{1}}
\newlabel{sec:exps}{{}{2}}
\newlabel{fig:In}{{2}{3}}
\newlabel{fig:Near}{{3}{3}}
\newlabel{fig:zoomIn}{{4}{4}}
\bibstyle{apacite}
\bibdata{cogscibib}
\bibcite{carstensen14}{\citeauthoryear {Carstensen, Kon,{}\ \BBA{} Regier}{Carstensen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{carstensen14}{\citeauthoryear {Carstensen, Kon,{}\ \BBA{} Regier}{Carstensen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{golland10}{\citeauthoryear {Golland, Liang,{}\ \BBA{} Klein}{Golland\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{golland10}{\citeauthoryear {Golland, Liang,{}\ \BBA{} Klein}{Golland\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ndg+ast:topics2013}{\citeauthoryear {Goodman\ \BBA{} Stuhlm\"{u}ller}{Goodman\ \BBA{} Stuhlm\"{u}ller}{{\APACyear {2013}}}}
\APACbibcite{ndg+ast:topics2013}{\citeauthoryear {Goodman\ \BBA{} Stuhlm\"{u}ller}{Goodman\ \BBA{} Stuhlm\"{u}ller}{{\APACyear {2013}}}}
\bibcite{grice75}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice75}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{herskovits85}{\citeauthoryear {Herskovits}{Herskovits}{{\APACyear {1985}}}}
\APACbibcite{herskovits85}{\citeauthoryear {Herskovits}{Herskovits}{{\APACyear {1985}}}}
\bibcite{herskovits87}{\citeauthoryear {Herskovits}{Herskovits}{{\APACyear {1987}}}}
\APACbibcite{herskovits87}{\citeauthoryear {Herskovits}{Herskovits}{{\APACyear {1987}}}}
\bibcite{horn84}{\citeauthoryear {Horn}{Horn}{{\APACyear {1984}}}}
\APACbibcite{horn84}{\citeauthoryear {Horn}{Horn}{{\APACyear {1984}}}}
\bibcite{landau93}{\citeauthoryear {Landau\ \BBA{} Jackendoff}{Landau\ \BBA{} Jackendoff}{{\APACyear {1993}}}}
\APACbibcite{landau93}{\citeauthoryear {Landau\ \BBA{} Jackendoff}{Landau\ \BBA{} Jackendoff}{{\APACyear {1993}}}}
\newlabel{fig:modelExamples}{{5}{5}}
\newlabel{fig:KL}{{6}{5}}
\bibcite{levinson00}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\APACbibcite{levinson00}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {2000}}}}
\bibcite{ast+ndg:cogsys2013}{\citeauthoryear {Stuhlm\"{u}ller\ \BBA{} Goodman}{Stuhlm\"{u}ller\ \BBA{} Goodman}{{\APACyear {2013}}}}
\APACbibcite{ast+ndg:cogsys2013}{\citeauthoryear {Stuhlm\"{u}ller\ \BBA{} Goodman}{Stuhlm\"{u}ller\ \BBA{} Goodman}{{\APACyear {2013}}}}
\bibcite{talmy83}{\citeauthoryear {Talmy}{Talmy}{{\APACyear {1983}}}}
\APACbibcite{talmy83}{\citeauthoryear {Talmy}{Talmy}{{\APACyear {1983}}}}
\bibcite{talmy00}{\citeauthoryear {Talmy}{Talmy}{{\APACyear {2000}}}}
\APACbibcite{talmy00}{\citeauthoryear {Talmy}{Talmy}{{\APACyear {2000}}}}
